spring.datasource.url=jdbc:mysql://localhost:3306/cms_managers
spring.datasource.username=root
spring.datasource.password=Kayto_33
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

